
[okuu]
user-agent = mozilla compatible
max-download-size = 2M

[plugins]
# text/html, rewrite to API url
danbooru
youtube
reddit
twitter

# image/*
image

# application/x-bittorrent
torrent

# text/html
webpage

# video/webm, application/octet-stream
matroska

# some standard infos
default

[plugin-reddit]
# overwrite global configs
# https://github.com/reddit/reddit/wiki/API#rules
user-agent = linux:okuu.chireiden.net:v0.1 by /u/LarryPete

[plugin-danbooru]
# access pages with your gold account
#login = your-danbooru-username
#api-key = your-danbooru-api-key
warning-tags = bdsm bondage guro inflation loli nude
    shota tentacles yaoi yuri